# WaterPumpApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterpumpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterpumpapp/: MQTTHelper.java  MainActivity.java  MqttConfig.java  PrefsManager.java
app/src/main/res/drawable/: pump_status_chip.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waterpumpapp/: ExampleUnitTest.java
docs/: tasks.md  testingplan.md
gradle/wrapper/: gradle-wrapper.properties
