<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtStatus"
        android:text="Pump Status: Idle"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Plant"
        android:textSize="18sp"
        android:padding="16dp"
        android:backgroundTint="@android:color/holo_green_dark"/>

</LinearLayout>
